# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_267; end
module ::ApplicationController; end
module ::DESCRIPTION; end
module ::JIRA::Client; end
module ::JIRA_OPTIONS; end
module ::PROJECT_KEY; end
module ::Rake::DSL; end
module ::Rake::TaskLib; end
module ActiveSupport::TimeWithZone::TZInfo::TimezonePeriod; end
module RSpec::Mocks::ExampleMethods; end
module RSpec::Mocks::ExampleMethods::ExpectHost; end
module Time::TZInfo::Timezone; end
